if [ "$TERM" != "dumb" ]; then
    [ -e "$HOME/.dircolors" ] && DIR_COLORS="$HOME/.dircolors"
    [ -e "$DIR_COLORS" ] || DIR_COLORS=""
    #eval `dircolors $DIR_COLORS`
fi

# set default console and visual text editors here
export EDITOR="vim"
export VISUAL="vim"

# colored man pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

function woman {
    man "$@"
}

function wg {
    if [[ $# -eq 1 ]]; then
        if [[ "$1" != "-n" ]]; then
            echo 'incorrect usage'
            return 127
        fi
    fi


    if [[ "$PWD" != "/home/arkleima/s" ]]; then
        pushd ~/s
        CHANGED_DIR=true
    fi

    if [[ "$1" = "-n" ]]; then
        ./weenix -n -d gdb; pkill qemu
    else
        ./weenix -d gdb; pkill qemu
    fi

    if [[ $CHANGED_DIR = true ]]; then
        popd
    fi
}

function rw {
     if [[ $# -eq 1 ]]; then
        if [[ "$1" != "-n" ]]; then
            echo 'incorrect usage' ]]
            return 127
        fi
    fi

    if [[ "$PWD" != "/home/arkleima/s" ]]; then
        pushd ~/s
        CHANGED_DIR=true
    fi

    if [[ "$1" = "-n" ]]; then
        ./weenix -n;
    else
        ./weenix;
    fi

    if [[ $CHANGED_DIR = true ]]; then
        popd
    fi
}

if [[ -e ~/.local ]]; then
    . ~/.local
fi
