Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "#073642"
       , fgColor = "#93a1a1"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run BatteryP ["BAT0"] ["-t", "Batt: <left>% (<timeleft>)", "--", "-l", "red", "-p", "green", "-h", "green"] 600
                    , Run Date "%a %b %_d %Y %l:%M:%S %p" "date" 10
                    , Run Com "hostname" [] "" 0
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#b58900>%date%</fc> { %cpu% | %memory% | %battery% | %hostname%"
       }
